events{}

http {

        server {

                listen 80;
                return 301 https://$host$request_uri;
        }

        server {

                listen  443 ssl;
                server_name             <fqdn>
                ssl_certificate         /root/certs/prometheus.cert;
                ssl_certificate_key     /root/certs/prometheus.key;

                location / {

                        auth_basic              "Prometheus";
                        auth_basic_user_file    /etc/nginx/.prometheus;
                        proxy_pass              http://<prometheus_ip>:<port>/;
                }
        }
}
